[00:20.22] Maybe if my heart stops beating
[00:24.88] It won't hurt this much
[00:29.65] And never will I have to answer
[00:34.62] Again to anyone
[00:42.12] 
[00:39.61] Please don't get me wrong
[00:52.11] 
[00:45.12] Because I'll never let this go
[00:52.89] But I can't find the words to tell you
[00:59.57] I don't want to be alone
[01:05.95] But now I feel like I don't know you
[01:23.95] 
[01:13.14] One day you'll get sick of
[01:16.61] Saying that everything's alright
[01:32.61] 
[01:22.55] And by then I'm sure I'll be pretending
[01:27.40] Just like I am tonight
[01:38.40] 
[01:32.68] Please don't get me wrong
[01:45.18] 
[01:38.26] Because I'll never let this go
[01:45.48] But I can't find the words to tell you
[01:52.24] I don't want to be alone
[01:58.98] But now I feel like I don't know you
[02:16.98] 
[02:05.93] Let this go
[02:12.55] Let this go
[02:18.05] 
[02:45.36] But I'll never let this go
[02:51.91] But I can't find the words to tell you
[02:58.65] I don't want to be alone
[03:05.25] But now I feel like I don't know you
[03:23.25] 
[03:11.73] And I'll never let this go
[03:18.38] But I can't find the words to tell you
[03:24.84] That now I feel like I don't know you