[00:02.97] Say you doubt if it feels right
[00:07.28] Put it on hold when you need time
[00:11.82] Covered all the fears
[00:14.58] Holding onto hope
[00:16.86] Put it on hold when you need time
[00:33.36] 
[00:19.82] But when you called
[00:22.54] I've been wanting to say
[00:24.91] I got all the patience in the world
[00:29.38] If it's not now, or anywhere soon
[00:34.19] I'll still be around
[00:44.19] 
[00:38.69] I'll be awake till you take me home
[00:43.19] Don't be afraid, you won't be alone
[00:47.52] I'll be here to stay when it all comes down
[00:52.53] Just say you'll never let this go
[01:09.03] 
[00:58.59] Can't you see how I try?
[01:02.26] I wish that I could tell what it feels like
[01:07.25] Sometimes it seems clear
[01:09.71] But you always disappear
[01:11.50] I wish that I could tell what it feels like
[01:33.00] 
[01:15.32] But when you called
[01:17.68] I've been wanting to say
[01:19.86] No matter how long it takes, you'll find me here
[01:24.63] If it's not now, or anywhere soon
[01:29.32] I'll still be around
[01:39.32] 
[01:33.23] I'll be awake till you take me home
[01:38.10] Don't be afraid, you won't be alone
[01:42.57] I'll be here to stay when it all comes down
[01:47.26] Just say you'll never let this go
[02:03.76] 
[01:50.55] (Never, never let this go)
[01:59.71] (Never, never let this go)
[02:12.71] 
[02:00.96] I'll be here to stay when it all comes down
[02:05.91] Just say you'll never let this go