[00:20.29] Maybe if my heart stops beating
[00:24.89] It won't hurt this much
[00:29.62] And never will I have to answer
[00:34.63] Again to anyone
[00:42.13] 
[00:39.68] Please don't get me wrong
[00:52.18] 
[00:45.15] Because I'll never let this go
[00:52.84] But I can't find the words to tell you
[00:59.50] I don't want to be alone
[01:05.99] But now I feel like I don't know you
[01:23.99] 
[01:13.12] One day you'll get sick of
[01:16.68] Saying that everything's alright
[01:22.55] And by then I'm sure I'll be pretending
[01:27.42] Just like I am tonight
[01:38.42] 
[01:32.61] Please don't get me wrong
[01:45.11] 
[01:38.22] Because I'll never let this go
[01:45.49] But I can't find the words to tell you
[01:52.27] I don't want to be alone
[01:58.95] But now I feel like I don't know you
[02:16.95] 
[02:05.95] Let this go
[02:12.51] Let this go
[02:18.01] 
[02:45.35] But I'll never let this go
[02:51.90] But I can't find the words to tell you
[02:58.68] I don't want to be alone
[03:05.26] But now I feel like I don't know you
[03:23.26] 
[03:11.78] And I'll never let this go
[03:18.34] But I can't find the words to tell you
[03:24.88] That now I feel like I don't know you