[00:00.93] We have to carry on
[00:03.43] We have to make it for us
[00:06.24] But then never gonna make it
[00:08.62] Let this go!
[00:14.62] 
[00:28.98] As I look into your eyes and see you standing there
[00:34.73] Tell me something
[00:37.13] You're never gonna let this go
[00:52.13] 
[00:40.33] Step into your heart but you don't take it
[00:44.49] Please don't leave it
[00:47.05] And you're never gonna let this go
[01:04.05] 
[00:50.50] All I know
[00:52.34] Is that you want to break it
[00:54.90] I just want to say
[00:57.27] Is that your feeling?
[00:58.98] You know what you are
[01:00.49] Tell me why
[01:02.21] Did you turn your back right to me
[01:06.93] You drive me crazy!
[01:16.43] 
[01:09.97] We just carry on our relation that we can't keep any more
[01:14.97] But we have to make it for us 'cause I'm never gonna make it
[01:20.27] If I see your mind without the wall of emotion that I tore
[01:24.92] I could get everything back
[01:27.44] It's back to me just like that!
[01:42.94] 
[01:39.83] As I look into your face and see you smiling there
[01:45.07] Show me anything
[01:47.32] You're never gonna let this go
[02:02.32] 
[01:50.66] Maybe I was messed
[01:52.58] You think maybe I was wrong
[01:55.04] No way to change it
[01:57.49] But you're never gonna let this go
[02:14.49] 
[02:00.65] All I know
[02:02.57] Is that you want to break it
[02:05.21] I just want to say
[02:07.59] Is that your feeling?
[02:09.47] You know what you are
[02:10.89] Tell me why
[02:12.52] Did you turn your back right to me
[02:17.50] You drive me crazy!
[02:27.00] 
[02:20.33] We just carry on our relation that we can't keep any more
[02:25.40] But we have to make it for us 'cause I'm never gonna make it
[02:30.56] If I see your mind without the wall of emotion that I tore
[02:35.43] I could get everything back
[02:38.14] It's back to me just like that!
[02:53.64] 
[03:05.96] All I know
[03:08.01] Is that you don't want to break it
[03:15.91] Please tell me why
[03:18.65] Did you turn your back right to me
[03:23.71] You drive me crazy!
[03:33.21] 
[03:26.45] We just carry on our relation that we can't keep any more
[03:31.52] But we have to make it for us 'cause I'm never gonna make it
[03:36.97] If I see your mind without the wall of emotion that I tore
[03:41.71] I could get everything back
[03:44.34] This time, we will let this go!
[03:59.84] 
[03:51.53] Let this go
[03:56.74] Let this go