[00:01.53] We have to carry on
[00:03.80] We have to make it for us
[00:06.12] But then never gonna make it
[00:09.54] Let this go!
[00:15.54] 
[00:29.85] As I look into your eyes and see you standing there
[00:34.25] Tell me something
[00:36.91] You're never gonna let this go
[00:51.91] 
[00:40.46] Step into your heart but you don't take it
[00:44.68] Please don't leave it
[00:47.47] And you're never gonna let this go
[01:04.47] 
[00:50.20] All I know
[00:52.38] Is that you want to break it
[00:54.66] I just want to say
[00:57.09] Is that your feeling?
[00:59.35] You know what you are
[01:00.82] Tell me why
[01:03.02] Did you turn your back right to me
[01:07.09] You drive me crazy!
[01:16.59] 
[01:09.88] We just carry on our relation that we can't keep any more
[01:14.75] But we have to make it for us 'cause I'm never gonna make it
[01:20.06] If I see your mind without the wall of emotion that I tore
[01:24.66] I could get everything back
[01:27.35] It's back to me just like that!
[01:42.85] 
[01:40.30] As I look into your face and see you smiling there
[01:45.17] Show me anything
[01:48.01] You're never gonna let this go
[02:03.01] 
[01:50.67] Maybe I was messed
[01:52.53] You think maybe I was wrong
[01:54.89] No way to change it
[01:57.32] But you're never gonna let this go
[02:14.32] 
[02:00.84] All I know
[02:02.32] Is that you want to break it
[02:04.71] I just want to say
[02:07.46] Is that your feeling?
[02:09.17] You know what you are
[02:10.75] Tell me why
[02:12.51] Did you turn your back right to me
[02:17.47] You drive me crazy!
[02:26.97] 
[02:19.93] We just carry on our relation that we can't keep any more
[02:25.30] But we have to make it for us 'cause I'm never gonna make it
[02:30.13] If I see your mind without the wall of emotion that I tore
[02:35.13] I could get everything back
[02:38.07] It's back to me just like that!
[02:53.57] 
[03:05.99] All I know
[03:07.91] Is that you don't want to break it
[03:15.62] Please tell me why
[03:18.32] Did you turn your back right to me
[03:24.12] You drive me crazy!
[03:33.62] 
[03:26.60] We just carry on our relation that we can't keep any more
[03:31.29] But we have to make it for us 'cause I'm never gonna make it
[03:36.47] If I see your mind without the wall of emotion that I tore
[03:41.57] I could get everything back
[03:44.24] This time, we will let this go!
[03:59.74] 
[03:51.61] Let this go
[03:56.87] Let this go