[00:01.00] We have to carry on!
[00:03.01] We have to make it for us!
[00:05.62] But then never gonna make it!
[00:08.56] Let this go!
[00:29.55] As I look into your eyes and see you standing there
[00:34.39] Tell me something
[00:36.67] You're never gonna let this go
[00:40.00] Step into your heart but you don't take it
[00:43.99] Please don't leave it
[00:46.70] And you're never gonna let this go
[00:50.16] All I know is that you want to break it
[00:54.39] I just wanna say
[00:57.03] Is that your feeling?
[00:58.68] You know what you are?
[01:00.24] Tell me why
[01:02.02] Did you turn your back right to me
[01:06.64] You drive me crazy!
[01:09.68] We just carry on our relation that we can't keep any more
[01:14.57] But we have to make it for us 'cause I'm never gonna make it
[01:19.83] If I see your mind without the wall of emotion that I tore
[01:24.62] I could get everything back, yeah
[01:27.71] It's back to me just like that!
[01:30.32] All I want is to place it in your mind
[01:33.86] Only one can explain it is my shot
[01:37.21] I think that everything is back
[01:39.43] As I look into your face and see you smiling there
[01:44.59] Show me anything
[01:47.15] You're never gonna let this go
[01:50.38] Maybe I was messed
[01:52.28] You think maybe I was wrong
[01:54.49] No way to change it
[01:57.11] But you're never gonna let this go
[02:00.46] All I know is that you want to break it
[02:05.00] I just want to say
[02:07.30] Is that your feeling?
[02:09.00] You know what you are?
[02:10.42] Tell me why
[02:12.39] Did you turn your back right to me
[02:17.17] You drive me crazy!
[02:19.85] We just carry on our relation that we can't keep any more
[02:24.95] But we have to make it for us 'cause I'm never gonna make it
[02:30.24] If I see your mind without the wall of emotion that I tore
[02:34.98] I could get everything back, yeah
[02:38.00] It's back to me just like that!
[02:44.91] Let's go!
[03:05.78] All I know is that you don't want to break it
[03:16.03] Please tell me why
[03:18.48] Did you turn your back right to me
[03:23.46] You drive me crazy
[03:26.15] We just carry on our relation that we can't keep any more
[03:31.23] But we have to make it for us 'cause I'm never gonna make it
[03:36.61] If I see your mind without the wall of emotion that I tore
[03:41.29] I could get everything back, yeah
[03:44.45] This time, we will let this go!
[03:51.44] Let this go!! let this go!