[00:00.05] We have to carry on
[00:02.93] We have to make it for us
[00:05.25] But then never gonna make it
[00:09.00] Let this go!
[00:15.00] 
[00:29.58] As I look into your eyes and see you standing there
[00:33.74] Tell me something
[00:36.50] You're never gonna let this go
[00:51.50] 
[00:39.34] Step into your heart but you don't take it
[00:44.39] Please don't leave it
[00:46.51] And you're never gonna let this go
[01:03.51] 
[00:49.87] All I know
[00:51.56] Is that you want to break it
[00:54.07] I just want to say
[00:56.52] Is that your feeling?
[00:58.35] You know what you are
[01:00.04] Tell me why
[01:01.63] Did you turn your back right to me
[01:06.84] You drive me crazy!
[01:16.34] 
[01:09.31] We just carry on our relation that we can't keep any more
[01:14.41] But we have to make it for us 'cause I'm never gonna make it
[01:19.41] If I see your mind without the wall of emotion that I tore
[01:24.33] I could get everything back
[01:27.23] It's back to me just like that!
[01:42.73] 
[01:39.70] As I look into your face and see you smiling there
[01:44.68] Show me anything
[01:46.77] You're never gonna let this go
[02:01.77] 
[01:49.85] Maybe I was messed
[01:52.41] You think maybe I was wrong
[01:54.53] No way to change it
[01:56.64] But you're never gonna let this go
[02:13.64] 
[02:00.46] All I know
[02:02.20] Is that you want to break it
[02:04.89] I just want to say
[02:07.01] Is that your feeling?
[02:08.89] You know what you are
[02:10.67] Tell me why
[02:12.15] Did you turn your back right to me
[02:16.99] You drive me crazy!
[02:26.49] 
[02:20.29] We just carry on our relation that we can't keep any more
[02:24.73] But we have to make it for us 'cause I'm never gonna make it
[02:29.50] If I see your mind without the wall of emotion that I tore
[02:34.77] I could get everything back
[02:37.60] It's back to me just like that!
[02:53.10] 
[03:06.18] All I know
[03:07.89] Is that you don't want to break it
[03:16.45] Please tell me why
[03:18.50] Did you turn your back right to me
[03:23.82] You drive me crazy!
[03:33.32] 
[03:26.89] We just carry on our relation that we can't keep any more
[03:31.01] But we have to make it for us 'cause I'm never gonna make it
[03:36.22] If I see your mind without the wall of emotion that I tore
[03:41.00] I could get everything back
[03:44.63] This time, we will let this go!
[04:00.13] 
[03:52.45] Let this go
[03:56.90] Let this go