[00:01.53] We have to carry on
[00:03.82] We have to make it for us
[00:06.17] But then never gonna make it
[00:09.59] Let this go!
[00:15.59] 
[00:29.80] As I look into your eyes and see you standing there
[00:34.21] Tell me something
[00:36.92] You're never gonna let this go
[00:51.92] 
[00:40.42] Step into your heart but you don't take it
[00:44.60] Please don't leave it
[00:47.49] And you're never gonna let this go
[01:04.49] 
[00:50.26] All I know
[00:52.36] Is that you want to break it
[00:54.64] I just want to say
[00:57.01] Is that your feeling?
[00:59.37] You know what you are
[01:00.81] Tell me why
[01:03.02] Did you turn your back right to me
[01:07.05] You drive me crazy!
[01:16.55] 
[01:09.85] We just carry on our relation that we can't keep any more
[01:14.71] But we have to make it for us 'cause I'm never gonna make it
[01:20.05] If I see your mind without the wall of emotion that I tore
[01:24.68] I could get everything back
[01:27.33] It's back to me just like that!
[01:42.83] 
[01:40.36] As I look into your face and see you smiling there
[01:45.15] Show me anything
[01:48.09] You're never gonna let this go
[02:03.09] 
[01:50.62] Maybe I was messed
[01:52.56] You think maybe I was wrong
[01:54.87] No way to change it
[01:57.35] But you're never gonna let this go
[02:14.35] 
[02:00.86] All I know
[02:02.30] Is that you want to break it
[02:04.77] I just want to say
[02:07.43] Is that your feeling?
[02:09.11] You know what you are
[02:10.77] Tell me why
[02:12.55] Did you turn your back right to me
[02:17.42] You drive me crazy!
[02:26.92] 
[02:19.90] We just carry on our relation that we can't keep any more
[02:25.35] But we have to make it for us 'cause I'm never gonna make it
[02:30.12] If I see your mind without the wall of emotion that I tore
[02:35.17] I could get everything back
[02:38.01] It's back to me just like that!
[02:53.51] 
[03:05.96] All I know
[03:07.98] Is that you don't want to break it
[03:15.69] Please tell me why
[03:18.37] Did you turn your back right to me
[03:24.10] You drive me crazy!
[03:33.60] 
[03:26.63] We just carry on our relation that we can't keep any more
[03:31.21] But we have to make it for us 'cause I'm never gonna make it
[03:36.41] If I see your mind without the wall of emotion that I tore
[03:41.58] I could get everything back
[03:44.20] This time, we will let this go!
[03:59.70] 
[03:51.65] Let this go
[03:56.85] Let this go